# Toast

./: .gitignore  BlazorWebAssembly.styles.css  Blazored.Toast.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  index.html
.github/: release-drafter.yml
.github/workflows/: ci-main.yml  ci-pr.yml  ci.yml  dotnet-core.yml  release-drafter.yml
_content/Blazored.Toast/: Blazored.Toast.bundle.scp.css
_framework/: BlazorWebAssembly.wasm  BlazorWebAssembly.wasm.br  Blazored.Toast.wasm  Blazored.Toast.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Options.wasm.br  Microsoft.Extensions.Primitives.wasm  Microsoft.Extensions.Primitives.wasm.br  Microsoft.JSInterop.WebAssembly.wasm  Microsoft.JSInterop.WebAssembly.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.wasm  System.Memory.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.InteropServices.JavaScript.wasm  System.Runtime.InteropServices.JavaScript.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  (+12 more)
samples/BlazorClientSideSample/: App.razor  BlazorClientSideSample.csproj  Program.cs  Startup.cs  _Imports.razor
samples/BlazorClientSideSample/Pages/: Index.razor
samples/BlazorClientSideSample/Shared/: MainLayout.razor  NavMenu.razor
samples/BlazorClientSideSample/wwwroot/: index.html
samples/BlazorInteractiveServer/: BlazorInteractiveServer.csproj  Program.cs
samples/BlazorInteractiveServer/Components/: App.razor  _Imports.razor
samples/BlazorSample/: BlazorSample.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
samples/BlazorSample/Pages/: Index.cshtml  Index.razor
samples/BlazorSample/Shared/: MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  NavMenu.razor  SurveyPrompt.cshtml  SurveyPrompt.razor
samples/BlazorSample/wwwroot/: index.html
samples/BlazorServer/: BlazorServer.csproj  Startup.cs  _Imports.razor
samples/BlazorServer/Pages/: Index.razor  MyToastComponent.razor  _Host.cshtml
samples/BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
samples/BlazorServerSideSample/: App.razor  BlazorServerSideSample.csproj  Program.cs  Startup.cs  _Imports.razor
samples/BlazorServerSideSample/Components/: _ViewImports.cshtml
samples/BlazorServerSideSample/Components/Shared/: MainLayout.razor  NavMenu.razor
samples/BlazorServerSideSample/Pages/: Index.cshtml  Index.razor  _Host.cshtml  _ViewImports.cshtml
samples/BlazorServerSideSample/Services/: ServiceA.cs
samples/BlazorServerSideSample/Shared/: MainLayout.razor  NavMenu.razor
samples/BlazorServerSideSample/wwwroot/css/: blazored-toast.css  site.css  styles.css
samples/BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs  _Imports.razor
samples/BlazorWebAssembly/Layout/: MainLayout.razor  NavMenu.razor
samples/BlazorWebAssembly/Pages/: Home.razor  Index.razor  MyToastComponent.razor
samples/BlazorWebAssembly/Shared/: MainLayout.razor  NavMenu.razor
samples/BlazorWebAssembly/wwwroot/: index.html
samples/BlazorWebAssembly/wwwroot/css/: app.css  site.css
samples/RazorComponents/RazorComponentsSample.App/: Program.cs  RazorComponentsSample.App.csproj  Startup.cs  _ViewImports.cshtml
samples/RazorComponents/RazorComponentsSample.Server/: Program.cs  RazorComponentsSample.Server.csproj  Startup.cs
samples/SharedComponents/: SampleSettings.razor  Settings.cs  SharedComponents.csproj  Transition.cs  _Imports.razor
samples/SharedComponents/Resources/: Transition.Designer.cs  Transition.resx
samples/bUnitExample/: BlazoredToastTests.cs  bUnitExample.csproj
src/Blazored.Toast/: Blazored.Toast.csproj  BlazoredToast.cshtml  BlazoredToast.cshtml.cs  BlazoredToast.razor  BlazoredToast.razor.cs  BlazoredToast.razor.css  BlazoredToasts.cshtml  BlazoredToasts.cshtml.cs  BlazoredToasts.razor  BlazoredToasts.razor.cs  BlazoredToasts.razor.css  CloseEventArgs.cs  CountdownTimer.cs  ServiceCollectionExtensions.cs  Toast.cs  Toast.cshtml  Toast.cshtml.cs  ToastInstanceSettings.cs  ToastParameters.cs  ToastSettings.cs  Toasts.cshtml  Toasts.cshtml.cs  bundleconfig.json
src/Blazored.Toast.TestExtensions/: BUnitToastTestExtensions.cs  Blazored.Toast.TestExtensions.csproj  Blazored.Toast.snk  InMemoryToast.cs  InMemoryToastService.cs  ToastCountException.cs
src/Blazored.Toast/Configuration/: IToastInstance.cs  IconType.cs  ToastComponentSettings.cs  ToastInstance.cs  ToastInstanceSettings.cs  ToastOptions.cs  ToastParameters.cs  ToastPosition.cs  ToastSettings.cs
src/Blazored.Toast/Extensions/: BUnitToastTestExtensions.cs  ToastsCountException.cs
src/Blazored.Toast/Services/: IToastService.cs  ToastLevel.cs  ToastService.cs
src/Blazored.Toast/Styles/: blazored-toast.css
src/Blazored.Toast/Testing/: BUnitToastTestExtensions.cs  ToastCountException.cs
src/Blazored.Toast/content/: blazored-toast.css  styles.css
src/Blazored.Toast/wwwroot/: blazored-toast.css
tests/Blazored.Toast.Tests/: Blazored.Toast.Tests.csproj
tests/Blazored.Toast.Tests/ToastServiceTests/: ClearAll.cs  ClearCustomComponentToasts.cs  ClearCustomToasts.cs  ClearErrorToasts.cs  ClearInfoToasts.cs  ClearSuccessToasts.cs  ClearToasts.cs  ClearWarningToasts.cs  MyTestComponent.cs  ShowError.cs  ShowInfo.cs  ShowSuccess.cs  ShowToast.cs  ShowToastComponent.cs  ShowWarning.cs
(+20 files in other folders)
