<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Blazored.Toast\Blazored.Toast.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Resources\Transition.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Transition.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Resources\Transition.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Transition.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
